name: dotnet

on:
  push:
    paths:
      - "dotnet/**"

env:
  DAGGER_LOG_FORMAT: plain

jobs:
  go:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v2
      - name: dotnet build
        uses: dagger/dagger-for-github@v2
        with:
          workdir: dotnet
          cmds: do buildResult
      - name: Run dotnet app
        run: './out/dotnet'